Please, give an integer (limit 6):                                 *                               
                               * *                              
                              *   *                             
                             * * * *                            
                            *       *                           
                           * *     * *                          
                          *   *   *   *                         
                         * * * * * * * *                        
                        *               *                       
                       * *             * *                      
                      *   *           *   *                     
                     * * * *         * * * *                    
                    *       *       *       *                   
                   * *     * *     * *     * *                  
                  *   *   *   *   *   *   *   *                 
                 * * * * * * * * * * * * * * * *                
                *                               *               
               * *                             * *              
              *   *                           *   *             
             * * * *                         * * * *            
            *       *                       *       *           
           * *     * *                     * *     * *          
          *   *   *   *                   *   *   *   *         
         * * * * * * * *                 * * * * * * * *        
        *               *               *               *       
       * *             * *             * *             * *      
      *   *           *   *           *   *           *   *     
     * * * *         * * * *         * * * *         * * * *    
    *       *       *       *       *       *       *       *   
   * *     * *     * *     * *     * *     * *     * *     * *  
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
