program binarysearch;

    var myarr : array [32] of integer;
    var size, target, count : integer;

    procedure swap (var a, b : integer);
        var c : integer;
    begin
        c := a;
        a := b;
        b := c;
    end;

    function partition (high, low : integer; var arr : array of integer) : integer;
        var pivot, i, j : integer;
    begin
        pivot := arr[high];
        i := low - 1;
        j := low;
        while j < high do
        begin
            if arr[j] < pivot then
            begin
                i := i + 1;
                swap(arr[i], arr[j]);
            end;
            j := j + 1;
        end;
        swap(arr[i+1], arr[high]);

        result := i+1;
    end;

    procedure quicksort (high, low : integer; var arr : array of integer);
        var pivot : integer;
    begin
        if low < high then
        begin
            pivot := partition(high, low, arr);
            quicksort(pivot-1, low, arr);
            quicksort(high, pivot+1, arr);
        end;
    end;

    function binarysearch(target, high, low : integer; var arr : array of integer) : integer;
        var mid : integer;
    begin
        while low <= high do
        begin
            mid := low + (high - low) div 2;
            if arr[mid] = target then
            begin
                result := mid;
                return;
            end;
            if arr[mid] < target then
                low := mid + 1
            else
                high := mid - 1;
        end;
    result := -1;
    end;

    begin
        count := 0;

        writeString("Enter array size ");
        size := readInteger();

        while count < size do
        begin
            myarr[count] := readInteger();
            count := count + 1;
        end;

        writeString("Enter target to find in the array");
        target := readInteger();

        quicksort(size-1, 0, myarr);
        if binarysearch(target, size-1, 0, myarr) > -1 then
            writeString("target appears in the array\n")
        else
            writeString("target does not appear in the array\n");
    end.
