program convolution;

var n, m, i : integer;
var x, h, y : ^array of integer;

procedure Convolve(var x : array of integer; var h : array of integer; var y : array of integer; nx, nh : integer);
    var i, j, sum : integer;
begin
    i := 0;
    while i < nx + nh - 1 do
    begin
        sum := 0;
        j := 0;

        while j < nx do
        begin
            if (i - j >= 0) and (i - j < nh) then
                sum := sum + x[j] * h[i - j];
            j := j + 1
        end;

        y[i] := sum;
        i := i + 1
    end
end;

begin
    n := readInteger();

    new [n] x;
    i := 0;
    while i < n do
    begin
        x^[i] := readInteger();
        i := i + 1
    end;

    m := readInteger();

    new [m] h;
    i := 0;
    while i < m do
    begin
        h^[i] := readInteger();
        i := i + 1
    end;

    new [n + m - 1] y;

    Convolve(x^, h^, y^, n, m);

    i := 0;
    while i < n + m - 1 do
    begin
        writeInteger(y^[i]);
        writeString(" ");
        i := i + 1
    end;

    writeString("\n");

    dispose [] x;
    dispose [] h;
    dispose [] y
end.
