program knapsack;
(* ============================================================
0/1 Knapsack Problem — Dynamic Programming solution

Input:
N : number of items
B : knapsack capacity
For each item i: weight[i] and value[i]

Output:
Maximum value achievable within capacity B
============================================================ *)

var
N, B          : integer;
weight, value : ^array of integer;
dp            : ^array of integer;
i, j          : integer;
w, v          : integer;
take, skip    : integer;

(* Read a positive integer from the user *)
function readPositive () : integer;
var x : integer;
begin
    x := readInteger();
    while x <= 0 do
    begin
        writeString("Please enter a positive integer: ");
        x := readInteger()
    end;
    result := x
end;

(* Compute max of two integers *)
function max (a, b : integer) : integer;
begin
    if a > b then
        result := a
    else
        result := b
end;

(* Get dp[i][j] from the 1D dp table *)
function dpGet (i, j : integer) : integer;
begin
    result := dp^[i * (B + 1) + j]
end;

(* Set dp[i][j] in the 1D dp table *)
procedure dpSet (i, j, val : integer);
begin
    dp^[i * (B + 1) + j] := val
end;

begin
    writeString("Enter number of items: ");
    N := readPositive();
    writeString("Enter knapsack capacity: ");
    B := readPositive();

    new [N] weight;
    new [N] value;
    new [(N + 1) * (B + 1)] dp;

    writeString("Enter weight and value for each item.\n");
    i := 0;
    while i < N do
    begin
        writeString("Item #");
        writeInteger(i + 1);
        writeString(" weight: ");
        weight^[i] := readInteger();
        writeString("Item #");
        writeInteger(i + 1);
        writeString(" value: ");
        value^[i] := readInteger();
        i := i + 1
    end;

    (* case: dp[0][j] = 0 for all j *)
    j := 0;
    while j <= B do
    begin
        dpSet(0, j, 0);
        j := j + 1
    end;

    i := 1;
    while i <= N do
    begin
        w := weight^[i - 1];
        v := value^[i - 1];

        j := 0;
        while j <= B do
        begin
            (* don't take item i *)
            skip := dpGet(i - 1, j);           

            (* case weight[i-1] > j: dp[i][j] = dp[i-1][j] *)
            if w > j then
                dpSet(i, j, skip)               
            else
            begin
                (* take item i *)
                take := dpGet(i - 1, j - w) + v; 
                dpSet(i, j, max(take, skip))
            end;
            j := j + 1
        end;
        i := i + 1
    end;

    (* Output result *)
    writeString("Maximum knapsack value: ");
    writeInteger(dpGet(N, B));
    writeString("\n");

    (* Free dynamically allocated memory *)
    dispose [] weight;
    dispose [] value;
    dispose [] dp
end.