(* Quicksort: read n integers and sort them in ascending order.
   Uses the Lomuto partition scheme with the last element as pivot. *)

program quicksort;

var n, i : integer;
var arr : ^array of integer;

(* Swap two integers passed by reference. *)
procedure swap (var a, b : integer);
    var t : integer;
begin
    t := a;
    a := b;
    b := t
end;

(* Partition arr[low..high] around arr[high] as pivot; return pivot index. *)
function partition (var arr : array of integer; low, high : integer) : integer;
    var pivot, i, j : integer;
begin
    pivot := arr[high];
    i := low - 1;
    j := low;
    while j < high do
    begin
        if arr[j] <= pivot then
        begin
            i := i + 1;
            swap(arr[i], arr[j])
        end;
        j := j + 1
    end;
    swap(arr[i + 1], arr[high]);
    result := i + 1
end;

(* Recursively sort arr[low..high]. *)
procedure qsort (var arr : array of integer; low, high : integer);
    var pi : integer;
begin
    if low < high then
    begin
        pi := partition(arr, low, high);
        qsort(arr, low, pi - 1);
        qsort(arr, pi + 1, high)
    end
end;

begin
    n := readInteger();
    new [n] arr;
    i := 0;
    while i < n do
    begin
        arr^[i] := readInteger();
        i := i + 1
    end;
    qsort(arr^, 0, n - 1);
    i := 0;
    while i < n do
    begin
        writeInteger(arr^[i]);
        writeString("\n");
        i := i + 1
    end;
    dispose [] arr
end.
