$$
  In this erroneous grace program a function takes a parameter of type array
  by value. All arrays must be passed by reference.

  The function 'product' takes a parameter 'a' of type integer array by value.
$$

fun main() : nothing
  var my_array : int [8];
  var i : int;

  fun product(a : int[]; size : int) : int
    var result, i : int;
  {
    result <- 1;
    i <- 0;
    while i < size do {
      result <- result * a[i];
      i <- i + 1;
    }
    return result;
  }

{ $ main
  i <- 0;
  while i < 8 do {
    my_array[i] <- i + 1;
    i <- i + 1;
  }
  writeString("The product of the array is ");
  writeInteger(product(my_array, 8));
  writeString(".\n");
}
