$$
  In this erroneous grace program the main function has a return type of not
  nothing.

  The main function 'errorCode' prints a character array and returns 0 when no
  errors occur and 1 when segmentation fault happens.
$$

fun errorCode() : int
  var carr : char[10];
  var i, size : int;

{ $errorCode
  size <- 10;
  i <- 0;
  while i < 10 do {
    if i >= size then {
      writeString(" Segmentation fault!\n");
      return 1;
    }
    else {
      if i # 0 then
        writeChar(' ');
      writeChar(carr[i]);
    }
    i <- i + 1;
  }

  return 0;
}
