$$
  In this erroneous grace program two different types are returned in the same
  if-then-else statement.

  In the if-then-else statement in function 'min' each branch should return an
  integer and this is not happening.
$$

fun main() : nothing
  var x : int;

  fun min(a, b : int) : int {
    if a < b then
      return a;
    else
      $ should return b
      return;
  }

{ $ main
  writeString("Give a number from 1 to 100: ");
  x <- readInteger();
  if min(1, x) = 1 and min(x, 100) = x then
    writeString("Thank for your cooperation. See you later!\n");
} $ main
