#include "stdio.h"


int partition(int *array, int left, int right){

	int pivot, i, j;

	void swap(int i, int j){
		int tmp;
		tmp = array[i];
		array[i] = array[j];
		array[j] = tmp;
	}

	pivot = array[left];

	i = left - 1;
	j = right + 1;

	for(;;){

		for(;array[++i] < pivot;);

		for(;array[--j] > pivot;);

		if(i < j) swap(array, i, j);
		else return j;
	}

}


int quick_select(int *array, int left, int right, int position){

	int pivot_index;

	if(left == right) return array[left];

	pivot_index = partition(array, left, right);

	if(position <= pivot_index){
		return quick_select(array, left, pivot_index, position);
	}else{
		return quick_select(array, pivot_index+1, right, position);
	}

}

void main(){

	int A[10];
	int ans;

	A[0] = 100;
	A[1] = 42;
	A[2] = 7;
	A[3] = -3;
	A[4] = 13;
	A[5] = 43;
	A[6] = 87;
	A[7] = 29;
	A[8] = 41;
	A[9] = 67;

	ans = quick_select(A, 0, 9, 2);

	writeString("Third smallest element in A[] is ");
	writeInteger(ans);
	writeString("\n");

	writeString("Expected value: 13\n");

}

