(*
    This Alan program can be used for testing recursive functions and compiler optimizations.
*)

main(): proc
    fibonacci(n: int): int
    {
        if (n == 0)
            return 0;
        else if (n == 1)
            return 1;
        else
            return fibonacci(n - 1) + fibonacci(n - 2);
    }
    n: int;
    result: int;
{
    n = readInteger();
    result = fibonacci(n);
    writeString("Fibonacci of "); writeInteger(n); writeString(" is ");
    writeInteger(result);
    writeString("\n");
}
