solve () : proc

   hanoi (rings : int, source : reference byte [],
          target : reference byte [], auxiliary : reference byte []) : proc

      move (source : reference byte [], target : reference byte[]) : proc
      {
         writeString("Move from ");
         writeString(source);
         writeString(" to ");
         writeString(target);
         writeString(".\n");
      }

   { -- hanoi
      if (rings >= 1) {
         hanoi(rings-1, source, auxiliary, target);
         move(source, target);
         hanoi(rings-1, auxiliary, target, source);
      }
   } -- hanoi

   NumberOfRings : int;

{ -- solve
   writeString("Please, give me the number of rings: ");
   NumberOfRings = readInteger();
   writeString("\nHere is the solution:\n\n");
   hanoi(NumberOfRings, "left", "right", "middle");
} -- solve
