(* 
   This program reads a positive integer from the user and prints all its factors.
   For the special cases where the number is 2 or 3, it directly prints the two factors: 1 and the number.
*)

def main
  var n is int
  var i is int

  # Prompt the user for a positive integer
  writeString: "Enter a positive integer: "
  n := readInteger()

  writeString: "Factors:\n"
  
  # If n is 2 or 3, print the factors 1 and n, then exit
  if n = 2 or n = 3:
    writeInteger: 1
    writeString: "\n"
    writeInteger: n
    writeString: "\n"
    exit

  # For all other numbers, iterate from 1 to n and print divisors
  i := 2
  loop:
    if i > n / 2: break
    elif n % i = 0:
      writeInteger: i  # i is a factor of n
      writeString: "\n"
    i := i + 1
