def solve

  def hanoi: rings as int, source target auxiliary as byte []

    def move: source target as byte []
      writeString: "Move from "
      writeString: source
      writeString: " to "
      writeString: target
      writeString: ".\n"

    if rings >= 1:
      hanoi: rings-1, source, auxiliary, target
      move: source, target
      hanoi: rings-1, auxiliary, target, source

  var numberOfRings is int

  writeString: "Please, give me the number of rings: "
  numberOfRings := readInteger()
  writeString: "\nHere is the solution:\n\n"
  hanoi: numberOfRings, "left", "right", "middle"
