def main
    def check_pal is byte: s as byte[]
        var res is byte
        var i l is int

        l := strlen(s)
        i := 0
        res := true

        loop:
            if i = l / 2: break
            elif not s[i] = s[l-i-1]:
                res := false
                break
            else:
                i := i + 1
        return: res

    var is_pal is byte
    var input is byte [31]

    writeString: "Give a string with maximum length 30: "
    readString: 31, input

    is_pal := check_pal(input)

    if is_pal = true:
        writeString: input
        writeString: " ... is palindrome\n"
    else:
        writeString: input
        writeString: " ... is not palindrome\n"
